<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="solar_farm_inspection">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Generated solar farm inspection objects. -->

    <include>
      <name>solar_panel_1</name>
      <uri>model://solar_panel</uri>
      <pose>0.572 0.550 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_1_indicator_orange">
      <static>true</static>
      <pose>1.352 0.550 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1.0</ambient>
            <diffuse>1.0 0.35 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_1">
      <static>true</static>
      <pose>0.413 0.422 0.620 0 0 0.699</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_2">
      <static>true</static>
      <pose>0.654 0.610 0.620 0 0 -0.526</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_3">
      <static>true</static>
      <pose>0.698 0.365 0.620 0 0 -0.193</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_4">
      <static>true</static>
      <pose>0.842 0.627 0.620 0 0 0.091</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_2</name>
      <uri>model://solar_panel</uri>
      <pose>0.550 5.406 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_2_indicator_red">
      <static>true</static>
      <pose>1.330 5.406 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_1">
      <static>true</static>
      <pose>0.739 5.558 0.620 0 0 -0.434</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_2">
      <static>true</static>
      <pose>0.293 5.304 0.620 0 0 -0.372</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_3">
      <static>true</static>
      <pose>0.391 5.649 0.620 0 0 0.602</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_4">
      <static>true</static>
      <pose>0.448 5.491 0.620 0 0 -0.167</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_3</name>
      <uri>model://solar_panel</uri>
      <pose>5.450 0.578 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_3_indicator_red">
      <static>true</static>
      <pose>4.670 0.578 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_1">
      <static>true</static>
      <pose>5.254 0.380 0.620 0 0 0.392</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_2">
      <static>true</static>
      <pose>5.471 0.714 0.620 0 0 -0.115</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_3">
      <static>true</static>
      <pose>5.496 0.502 0.620 0 0 0.796</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_4">
      <static>true</static>
      <pose>5.251 0.575 0.620 0 0 0.409</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_5">
      <static>true</static>
      <pose>5.649 0.387 0.620 0 0 -0.544</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_4</name>
      <uri>model://solar_panel</uri>
      <pose>5.450 5.384 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_4_indicator_red">
      <static>true</static>
      <pose>4.670 5.384 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_1">
      <static>true</static>
      <pose>5.503 5.321 0.620 0 0 0.153</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_2">
      <static>true</static>
      <pose>5.432 5.247 0.620 0 0 0.085</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_3">
      <static>true</static>
      <pose>5.693 5.483 0.620 0 0 -0.617</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_4">
      <static>true</static>
      <pose>5.662 5.522 0.620 0 0 0.430</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_5">
      <static>true</static>
      <pose>5.362 5.270 0.620 0 0 -0.547</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_5</name>
      <uri>model://solar_panel</uri>
      <pose>3.022 2.978 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_5_indicator_yellow">
      <static>true</static>
      <pose>2.242 2.978 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_1">
      <static>true</static>
      <pose>3.281 3.122 0.620 0 0 0.012</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_2">
      <static>true</static>
      <pose>2.805 3.047 0.620 0 0 0.547</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_3">
      <static>true</static>
      <pose>3.026 2.813 0.620 0 0 -0.202</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_4">
      <static>true</static>
      <pose>2.836 3.228 0.620 0 0 0.676</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>
    <!-- End generated solar farm inspection objects. -->

  </world>
</sdf>
