<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="solar_farm_inspection">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Generated solar farm inspection objects. -->

    <include>
      <name>solar_panel_1</name>
      <uri>model://solar_panel</uri>
      <pose>0.586 0.551 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_1_indicator_red">
      <static>true</static>
      <pose>1.366 0.551 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_1">
      <static>true</static>
      <pose>0.631 0.281 0.620 0 0 0.567</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_2">
      <static>true</static>
      <pose>0.357 0.342 0.620 0 0 -0.519</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_3">
      <static>true</static>
      <pose>0.770 0.606 0.620 0 0 -0.547</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_4">
      <static>true</static>
      <pose>0.513 0.440 0.620 0 0 -0.075</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_5">
      <static>true</static>
      <pose>0.315 0.522 0.620 0 0 -0.448</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_2</name>
      <uri>model://solar_panel</uri>
      <pose>0.550 5.430 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_2_indicator_yellow">
      <static>true</static>
      <pose>1.330 5.430 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_1">
      <static>true</static>
      <pose>0.786 5.320 0.620 0 0 -0.345</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_2">
      <static>true</static>
      <pose>0.596 5.217 0.620 0 0 -0.462</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_3">
      <static>true</static>
      <pose>0.452 5.290 0.620 0 0 -0.111</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_4">
      <static>true</static>
      <pose>0.689 5.521 0.620 0 0 -0.685</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_5">
      <static>true</static>
      <pose>0.555 5.676 0.620 0 0 -0.251</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_3</name>
      <uri>model://solar_panel</uri>
      <pose>5.414 0.550 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_3_indicator_yellow">
      <static>true</static>
      <pose>4.634 0.550 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_1">
      <static>true</static>
      <pose>5.216 0.758 0.620 0 0 0.154</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_2">
      <static>true</static>
      <pose>5.275 0.454 0.620 0 0 0.714</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_3">
      <static>true</static>
      <pose>5.518 0.330 0.620 0 0 0.075</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_4</name>
      <uri>model://solar_panel</uri>
      <pose>5.450 5.450 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_4_indicator_yellow">
      <static>true</static>
      <pose>4.670 5.450 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_1">
      <static>true</static>
      <pose>5.424 5.244 0.620 0 0 0.059</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_2">
      <static>true</static>
      <pose>5.202 5.682 0.620 0 0 0.145</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_3">
      <static>true</static>
      <pose>5.671 5.544 0.620 0 0 0.589</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_4">
      <static>true</static>
      <pose>5.600 5.706 0.620 0 0 0.063</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_5</name>
      <uri>model://solar_panel</uri>
      <pose>3.021 3.023 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_5_indicator_red">
      <static>true</static>
      <pose>2.241 3.023 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_1">
      <static>true</static>
      <pose>2.759 2.969 0.620 0 0 -0.633</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_2">
      <static>true</static>
      <pose>2.945 2.890 0.620 0 0 0.499</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>
    <!-- End generated solar farm inspection objects. -->

  </world>
</sdf>
