<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="solar_farm_inspection">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Generated solar farm inspection objects. -->

    <include>
      <name>solar_panel_1</name>
      <uri>model://solar_panel</uri>
      <pose>0.550 0.550 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_1_indicator_yellow">
      <static>true</static>
      <pose>1.330 0.550 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_1">
      <static>true</static>
      <pose>0.399 0.385 0.620 0 0 -0.761</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_2">
      <static>true</static>
      <pose>0.410 0.536 0.620 0 0 0.560</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_3">
      <static>true</static>
      <pose>0.315 0.503 0.620 0 0 0.208</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_1_contamination_4">
      <static>true</static>
      <pose>0.382 0.658 0.620 0 0 -0.009</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_2</name>
      <uri>model://solar_panel</uri>
      <pose>0.550 5.450 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_2_indicator_yellow">
      <static>true</static>
      <pose>1.330 5.450 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_1">
      <static>true</static>
      <pose>0.636 5.178 0.620 0 0 0.402</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_2">
      <static>true</static>
      <pose>0.699 5.234 0.620 0 0 -0.120</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_2_contamination_3">
      <static>true</static>
      <pose>0.372 5.702 0.620 0 0 0.029</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_3</name>
      <uri>model://solar_panel</uri>
      <pose>5.450 0.550 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_3_indicator_yellow">
      <static>true</static>
      <pose>4.670 0.550 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.85 0.0 1.0</ambient>
            <diffuse>1.0 0.85 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_1">
      <static>true</static>
      <pose>5.680 0.342 0.620 0 0 -0.587</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_2">
      <static>true</static>
      <pose>5.431 0.567 0.620 0 0 0.094</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_3_contamination_3">
      <static>true</static>
      <pose>5.350 0.690 0.620 0 0 -0.092</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_4</name>
      <uri>model://solar_panel</uri>
      <pose>5.384 5.450 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_4_indicator_red">
      <static>true</static>
      <pose>4.604 5.450 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_1">
      <static>true</static>
      <pose>5.565 5.476 0.620 0 0 0.636</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_2">
      <static>true</static>
      <pose>5.518 5.436 0.620 0 0 -0.385</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_3">
      <static>true</static>
      <pose>5.245 5.526 0.620 0 0 0.425</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_4">
      <static>true</static>
      <pose>5.395 5.520 0.620 0 0 -0.361</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_4_contamination_5">
      <static>true</static>
      <pose>5.151 5.332 0.620 0 0 -0.365</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <include>
      <name>solar_panel_5</name>
      <uri>model://solar_panel</uri>
      <pose>3.021 2.974 0.000 0 0 0.000</pose>
    </include>

    <model name="solar_panel_5_indicator_orange">
      <static>true</static>
      <pose>2.241 2.974 0.011 0 0 0.000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1.0</ambient>
            <diffuse>1.0 0.35 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.02</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_1">
      <static>true</static>
      <pose>2.822 2.826 0.620 0 0 0.310</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>

    <model name="solar_panel_5_contamination_2">
      <static>true</static>
      <pose>3.135 2.734 0.620 0 0 -0.148</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.28 0.11 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
          </material>
        </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.11 0.025</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>
    <!-- End generated solar farm inspection objects. -->

  </world>
</sdf>
